# CsvToTsvMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CsvToTsvMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.github/workflows/: build.yml
