<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows10.0.19041.0</TargetFrameworks>
  <OutputType>Exe</OutputType>
  <RootNamespace>CsvToTsvMaui</RootNamespace>
  <UseMaui>true</UseMaui>
  <SingleProject>true</SingleProject>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>

  <!-- Android 最低 SDK 设置为 21 -->
  <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net10.0-android'">21.0</SupportedOSPlatformVersion>

  <!-- Windows 兼容 -->
  <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041.0'">10.0.19041.0</SupportedOSPlatformVersion>
</PropertyGroup>

  <ItemGroup>
    <!-- MAUI 核心依赖 -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Core" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="10.0.1" />

    <!-- 降级 CommunityToolkit -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.0" />

    <!-- 日志（可选，根据你项目需要） -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Windows 单文件发布关闭 -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <!-- 如果有其他资源，如 AppIcon、SplashScreen 等，根据你的项目路径添加 -->
    <MauiImage Include="Resources\Images\*.png" />
    <MauiFont Include="Resources\Fonts\*.ttf" />
  </ItemGroup>

</Project>
