<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 启用 MAUI -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 目标平台 -->
    <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Windows 单 exe 配置 -->
    <RuntimeIdentifier Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041.0'">win-x64</RuntimeIdentifier>

    <!-- 禁用 MSIX / Windows App Runtime -->
    <EnableMsixPackaging>false</EnableMsixPackaging>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <UseWinUI>false</UseWinUI>

    <!-- 稳定性 -->
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI 依赖，指定版本解决冲突 -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

<ItemGroup>
  <MauiIcon Include="Resources\AppIcon\appicon.svg"
            ForegroundFile="Resources\AppIcon\appiconfg.svg"
            Color="#512BD4" />
</ItemGroup>

<ItemGroup>
  <MauiSplashScreen Include="Resources\Splash\splash.svg"
                    Color="#512BD4"
                    BaseSize="128,128" />
</ItemGroup>

</Project>
